<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="Student.js"></script>
    <script src="BanMaiClass.js"></script>
    <title>Đăng ký thông tin</title>
    <style>
      form {
        display: flex;
        justify-content: center;
      }

      fieldset {
        border: none;
      }

      legend {
        position: relative;
        color: black;
        font-size: 30px;
        margin-bottom: 30px;
      }

      legend::after {
        display: block;
        content: "";
        width: 750px;
        height: 2px;
        background-color: #e5e5e5;
        position: absolute;
        margin-top: 10px;
      }

      .grid-container {
        display: grid;
        grid-template-columns: auto 400px;
        gap: 20px 20px;
      }

      .grid-item {
        box-sizing: border-box;
      }

      .select-layout {
        display: flex;
        justify-content: space-between;
      }

      .select-layout > select {
        width: 120px;
      }

      .radio-layout {
        display: grid;
        grid-template-columns: 15px 40px 15px 40px;
        gap: 10px 10px;
        align-items: center;
      }

      input,
      select,
      textarea {
        width: 100%;
        border: 2px solid rgb(189, 188, 188);
        border-radius: 5px;
      }

      input,
      select {
        height: 40px;
      }

      sup {
        color: red;
      }

      #graduated_year {
        width: 100px;
      }

      button {
        position: relative;
        margin-top: 60px;
        margin-left: 316px;
        /* background-color: red;
        border: 1px solid red; */
        border-radius: 5px;
        width: 100px;
        height: 40px;
        /* color: white; */
        text-align: center;
        text-transform: uppercase;
      }

      button::before {
        display: block;
        margin-left: -325px;
        content: "";
        width: 750px;
        height: 2px;
        /* background-color: #e5e5e5; */
        position: absolute;
        bottom: 70px;
      }
    </style>
  </head>

  <body>
    <form
      action="https://www.google.com.vn/"
      method="post"
      enctype="application/x-www-form-urlencoded"
    >
      <fieldset>
        <legend>Nhập thông tin</legend>
        <div class="grid-container">
          <label class="grid-item" for="name"
            >Họ và tên học viên (ghi đầy đủ dấu tiếng Việt)<sup>*</sup></label
          >
          <input class="grid-item" type="text" id="name" required />
          <label class="grid-item" for="dob">Ngày sinh<sup>*</sup></label>
          <div class="grid-item select-layout">
            <select name="date" id="dob" required>
              <option value="">Ngày</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
            </select>
            <select name="month" required>
              <option value="">Tháng</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
            </select>
            <select name="year" required>
              <option value="2021">2021</option>
              <option value="2022">2022</option>
            </select>
          </div>
          <label class="grid-item" for="gender">Giới tính<sup>*</sup></label>
          <div class="grid-item radio-layout" id="gender">
            <input type="radio" name="gender" id="male" value="male" />
            <label for="male">Nam</label>
            <input type="radio" name="gender" id="female" value="female" />
            <label for="female">Nữ</label>
          </div>
          <label class="grid-item" for="Address">Địa chỉ<sup>*</sup></label>
          <input class="grid-item" type="text" id="address" required />
          <label class="grid-item" for="parents">Họ tên phụ huynh<sup>*</sup></label>
          <input class="grid-item" type="text" id="parents" required />
          <label class="grid-item" for="phone"
            >SĐT phụ huynh<sup>*</sup></label>
          <input class="grid-item" type="tel" id="phone" />
          <label class="grid-item" for="note">Ghi chú</label>
          <input class="grid-item" type="text" id="note" required />
          <button type="update" onclick="editStudent()" >Update</button>
          <button type="cancle"  onclick="cancelStudent()">Cancle</button>
      </fieldset>
      <script>
      let studentsList = [];
      let studentEdit = JSON.parse(localStorage.getItem("studentEdit"))
      showStudentEdit()
      function getStudents() {
          if (JSON.parse(localStorage.getItem("students")) == null) {
              studentsList = []
          } else {
              studentsList = JSON.parse(localStorage.getItem("students"))
          }
      }
      function showStudentEdit() {
          document.getElementById("name").value = studentEdit.name
          document.getElementById("dob").value = studentEdit.dob
          document.getElementById("parents").value = studentEdit.parents
          document.getElementById("address").value = studentEdit.address
          document.getElementById("phone").value = studentEdit.phone
          document.getElementById("note").value = studentEdit.note
      
          let genderDOM = document.getElementsByName("gender")
          for (let i = 0; i < genderDOM.length; i++) {
              if (genderDOM[i].value == studentEdit.gender) genderDOM[i].checked = true
          }
      }
      
      function editStudent() {
        // var dob = document.getElementById("dob").value + "/" + document.getElementById("mob").value + "/" + document.getElementById("yob").value
        //     var name = document.getElementById("name").value
        //     var address = document.getElementById("address").value
        //     var parents = document.getElementById("parents").value
        //     var phone = document.getElementById("phone").value
        //     var note = document.getElementById("note").value
        //     let gender = document.querySelector('input[name="gender"]:checked').value
        
          getStudents()
          studentEdit.name = document.getElementById("name").value
          studentEdit.parents = document.getElementById("parents").value
          studentEdit.phone = document.getElementById("phone").value
          studentEdit.address = document.getElementById("address").value
          studentEdit.note = document.getElementById("note").value
          studentEdit.gender = document.querySelector('input[name="gender"]:checked').value
          for (let i = 0; i < studentsList.length; i++) {
              if (studentsList[i].phone == studentEdit.phone){
                  studentsList.splice(i, 1, studentEdit)
              }
          }
          localStorage.setItem("students", JSON.stringify(studentsList))
          window.location.href="StudentManagement.html"
      }
      function cancelStudent() {
          window.close()
      }
    </script>
    </form>
  </body>
</html>